MONGO_URI = mongodb+srv://vikasyadavvy723:vikas9839@cluster0.q6xj9.mongodb.net/
JWT_SECRET = USE YOUR OWN 

PORT = 5011

CLOUD_NAME = dikc1fcch
CLOUD_API = 535575885149586
API_SECRET = vNmcR6hfiBNxrz9BVVs8CKw043I

